<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PapyrusScriptEditorVSIX.Sabrina Bjurman.69734b77-cae4-42c4-aab2-bbb770e6b6b7" Version="1.0" Language="en-US" Publisher="Sabrina Bjurman" />
    <DisplayName>PapyrusScriptEditorVSIX</DisplayName>
    <Description xml:space="preserve">Provides support for Papyrus—the scripting language used by the Creation Kit for Skyrim &amp; Fallout 4.</Description>
    <Icon>PapyrusPackage.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.SDK" DisplayName="Microsoft Visual Studio SDK" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
